# SmartPhoneAdvisor

./: Program.cs  README.md  SmartPhoneAdvisor.csproj  SmartPhoneAdvisor.sln  SmartPhoneAdvisor.styles.css  _Imports.razor  index.html  training-data.json
Layout/: MainLayout.razor  NavMenu.razor
Models/: Rule.cs  UserInput.cs
Pages/: Index.razor  ResultPage.razor  SurveyForm.razor
Properties/: launchSettings.json
Services/: BFSRuleEngine.cs  DecisionTreeEngine.cs  IInferenceEngine.cs  RuleEngine.cs  UserState.cs
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  SmartPhoneAdvisor.wasm  SmartPhoneAdvisor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: 404.html  index.html  rules.json  (+1 more)
(+1 files in other folders)
